//编写程序求正整数a和正整数b的最大公因数。
//第一步：首先输入两个整数a和b，然后判断大小，，若a>b则交换a与b的数据。
//第二步：将小的整数作为被除数，用一个中间变量i代替b，从i开始，如果b%i==0，则说明a，b的最大公因数就是b，否则执行第三步。
//第三步：i自减1，再执行a%i，判断a%i==0，如果是说明a能被i整除；执行第四步，否则再次执行第三步。
//第四步：如果a和b能同时被i整除，最大公因数就是i；否则执行第三步。
#include <stdio.h>
int main()
{
    int a,b,c;
    printf("请输入两个整数：");
    scanf("%d %d",&a,&b);
    if(a>b)
    {
        c=a;
        a=b;
        b=c;
    }
    for(int i=a;i>=0;i--)
    {
        if(b%i==0 && a%i==0)
		{
			printf("最大公因数是=%d\n",i);
			break;
		}
    }
	return 0;
}
