//编写程序，鸡兔同笼，共有头6只，脚16只，问鸡兔各几只。
//第一步：定义两个变量分别为x,y。x代表鸡的数量，y代表兔子的数量。
/*第二步：通过数学分析可得：x+y=6；2*x+4*y=16
变换方程式并计算鸡的数量x=(4*6-16)/2*/
//第三步：计算兔子的数量y=(16-2*6)/2。
//第四部：打印输出鸡和兔子的数量。
#include<stdio.h>
int main()
{
    int x,y;
    x=(4*6-16)/2;
	y=(16-2*6)/2;
	printf("鸡的数量x=%d \t兔子的数量y=%d \n",x,y);
	return 0;
}
