#将列表数据类型的元素从小到大排列(3).py
#你竟然不知道有一个现成的函数，哈哈哈
lst = list(map(int,input().split()))
'''首先用split()函数将输入根据空格转换为字符串的列表
再使用map()函数将字符串列表中的每个字符串'1'转化为int整型数值1
最后将map返回的对象转为数值列表lst最后列表中的便是需要的列表了'''
lst.sort()
#sort是列表的一个方法，默认会把列表里的数字按升序排列
print(lst)
