#将列表数据类型的元素从小到大排列(2).py
def quicksort(arr):
    '''快速排序函数'''
    if len(arr)<2:
        return arr#上面是描述基线条件的部分当列表里的元素不足两个(零个或一个)的时候，直接返回原列表
    else:
        pivot = arr[0]#把列表开头的元素当作基准数字，索引
        less = []
        greater = []
        #以上创建了用于存放小于基准数字和大于基准数字的元素的空列表
        for i in arr[1:]:#遍历循环arr,
            if i <= pivot:
                less.append(i)
            else:
                greater.append(i)
            #以上是遍历列表里，除去基准数字以外的数字，按照我们的规定放在两个列表里面
        return quicksort(less)+[pivot]+quicksort(greater)
        #返回的就是我们所需要的顺序，这里记得要把基准数字放到一个单独的列表里面，否则会拼接失败

print(quicksort([23143,45364,2345,9876,52345,9876,1234,98765,987,123456,9876]))
'''从列表中找出一个元素作基准（第零个元素），然后去查看其他的数字
比基准元素小的放在一个列表less里面，比基准元素大的放在另一个列表greater里面
{一种理想的情况是两个列表里面的元素都已经按照升序排列好了，
那么我们只需要把小数字列表，基准数字，大数字列表给拼接到一起就可以了}
于是我们需要不断查找基准数字把其他数字分成小数字阵营和大数字阵营
知道最后切分出来的小数字和大数字列表里只有一个元素或一个元素也没有就可以停止了'''
