#将列表数据类型的元素从小到大排列(1).py
lst = [213,5638576,32145,2345,9,8765876,2345,765,75,123]#将某含有10个元素的列表数据类型赋值给lst
order = []#将一个空的列表数据类型赋值给order

for j in range(10,1,-1):
    #j表示列表当前元素个数
    smallest=lst[0]
    for i in range(1,j):
        #i代表元素的索引，也就是拿第零个元素和列表里面的第一个元素作比较，一直比到j-1个,完成第一轮
        if smallest<=lst[i]:
            pass
        else:
            smallest = lst[i]

    lst.remove(smallest)
    #从原列表中移除已经确认的当前最小元素
    order.append(smallest)
    #把这个当前最小元素追加到升序列表中
order.append(lst[0])
#列表里面最后剩下的那个元素追加到最末端/队尾
print(order)
'''拿出列表里的第0个元素，把他赋值给一个叫做“最小值”的变量smallest
然后用这个变量去跟后面的每个数字一一对比，
如果碰到比他小的，就把那个新发现的小数字赋值给“最小值”变量smallest
否则维持原状。
这样一轮下来就可以找出当前这些数字的最小值，也就是应该在升序的列表中排在队首的那个元素
紧接着我们把这个最小的元素从原列表中删除。
再用同样的方法找出剩余元素中最小的'''
