#查找1—100中的所有奇数，放在一个数组（列表）里面，并计算出他们的合
lst = []#定义一个空的列表数据类型
S = 0#把0赋值给S
for i in range(1,100,1):#i从1到100取值，步长为1
    if (i%2 == 1):#判断条件，%表示相除取余数
        lst.append(i)#把i的值添加到lst列表里面
        S = S+i#用于计算所有的奇数之和
    else:#然后就不用干啥了
        continue
print(lst)#输出1-100所有奇数组成的列表数据类型
print(S)#输出1-100所有奇数之和
